{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/analyze/route.js":                          { "maxDuration": 60 },
    "app/api/big-cycle/route.js":                        { "maxDuration": 60 },
    "app/api/big-cycle-engine/route.js":                 { "maxDuration": 60 },
    "app/api/geoinstrument/route.js":                    { "maxDuration": 60 },
    "app/api/adversarial/route.js":                      { "maxDuration": 60 },
    "app/api/rascef/route.js":                           { "maxDuration": 60 },
    "app/api/snapshot/route.js":                         { "maxDuration": 60 },
    "app/api/pull/route.js":                             { "maxDuration": 60 },
    "app/api/macro/route.js":                            { "maxDuration": 30 },
    "app/api/fundamentals/route.js":                     { "maxDuration": 30 },
    "app/api/refine-content/route.js":                   { "maxDuration": 30 },
    "app/api/research/route.js":                         { "maxDuration": 20 },
    "app/api/sentiment/route.js":                        { "maxDuration": 20 },
    "app/api/prediction-markets/route.js":               { "maxDuration": 20 },
    "app/api/prediction-markets/proxy/route.js":         { "maxDuration": 20 },
    "app/api/extract-document/route.js":                 { "maxDuration": 20 },
    "app/api/upload-image/route.js":                     { "maxDuration": 15 },
    "app/api/thought-leadership/route.js":               { "maxDuration": 10 },
    "app/api/thought-leadership/admin/route.js":         { "maxDuration": 10 },
    "app/api/thought-leadership/[id]/route.js":          { "maxDuration": 10 },
    "app/api/studio-updates/route.js":                   { "maxDuration": 10 },
    "app/api/studio-updates/admin/route.js":             { "maxDuration": 10 },
    "app/api/studio-updates/[id]/route.js":              { "maxDuration": 10 },
    "app/api/innovator-illumination/route.js":           { "maxDuration": 10 },
    "app/api/innovator-illumination/admin/route.js":     { "maxDuration": 10 },
    "app/api/innovator-illumination/[id]/route.js":      { "maxDuration": 10 },
    "app/api/health/route.js":                           { "maxDuration": 10 },
    "app/api/models/route.js":                           { "maxDuration": 10 }
  }
}
